BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/23/2022  11:36:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\collegbl.obj TO .\Objects\bell000 PRINT (.\Listings\bell000.m51) RAMSIZE (256) COD
>> E (0X0000-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\collegbl.obj (COLLEGBL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\bell000 (COLLEGBL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0073H     UNIT         ?DT?COLLEGBL
            DATA    007BH     0001H     UNIT         _DATA_GROUP_
            IDATA   007CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0641H     UNIT         ?PR?MAIN?COLLEGBL
            CODE    0E41H     0090H     UNIT         ?PR?READKEY?COLLEGBL
            CODE    0ED1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F5DH     008AH     UNIT         ?C_INITSEG
            CODE    0FE7H     0049H     UNIT         ?PR?_DELAY?COLLEGBL
            CODE    1030H     0019H     UNIT         ?PR?LCD_INITIALIZATION?COLLEGBL
            CODE    1049H     0019H     UNIT         ?PR?_LCD_MESSAGE_WRITE?COLLEGBL
            CODE    1062H     0017H     UNIT         ?PR?_LCD_COMMAND_WRITE?COLLEGBL



OVERLAY MAP OF MODULE:   .\Objects\bell000 (COLLEGBL)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?COLLEGBL
  +--> ?C_INITSEG

?PR?MAIN?COLLEGBL                       007BH    0001H
  +--> ?PR?LCD_INITIALIZATION?COLLEGBL
  +--> ?PR?_LCD_COMMAND_WRITE?COLLEGBL
  +--> ?PR?_LCD_MESSAGE_WRITE?COLLEGBL
  +--> ?PR?_DELAY?COLLEGBL
  +--> ?PR?READKEY?COLLEGBL

?PR?LCD_INITIALIZATION?COLLEGBL         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  11:36:30  PAGE 2


  +--> ?PR?_LCD_COMMAND_WRITE?COLLEGBL

?PR?_LCD_COMMAND_WRITE?COLLEGBL         -----    -----
  +--> ?PR?_DELAY?COLLEGBL

?PR?_LCD_MESSAGE_WRITE?COLLEGBL         -----    -----
  +--> ?PR?_DELAY?COLLEGBL



SYMBOL TABLE OF MODULE:  .\Objects\bell000 (COLLEGBL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COLLEGBL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        LCD_register_select
  C:1030H         PUBLIC        LCD_Initialization
  D:0009H         PUBLIC        message_four
  D:001AH         PUBLIC        ascii
  D:00A8H         PUBLIC        IE
  C:0FF3H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        flag
  B:00B0H.7       PUBLIC        LCD_enable
  D:0026H         PUBLIC        message_six
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  C:1067H         PUBLIC        _LCD_command_write
  D:0037H         PUBLIC        timer_reset
  C:1050H         PUBLIC        _LCD_message_write
  D:0039H         PUBLIC        cursor_count
  D:003AH         PUBLIC        timer_count
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:003CH         PUBLIC        SetHH4B
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003DH         PUBLIC        timer_higherbyte
  D:003FH         PUBLIC        SetHL4B
  D:0040H         PUBLIC        SetMH4B
  D:0041H         PUBLIC        SetML4B
  D:0042H         PUBLIC        SetSH4B
  B:00B0H.2       PUBLIC        press_0
  B:00B0H.4       PUBLIC        press_1
  D:0043H         PUBLIC        SetSL4B
  D:0044H         PUBLIC        DateH
  D:0045H         PUBLIC        key_value
  B:0088H.7       PUBLIC        TF1
  D:0046H         PUBLIC        DateL
  D:008DH         PUBLIC        TH1
  D:00E8H         PUBLIC        IEA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  11:36:30  PAGE 3


  D:0047H         PUBLIC        MonthH
  D:008BH         PUBLIC        TL1
  D:0048H         PUBLIC        MonthL
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        IPA
  D:0049H         PUBLIC        YearH
  D:004AH         PUBLIC        timer_disable
  D:004CH         PUBLIC        YearL
  D:004DH         PUBLIC        SecH
  D:004EH         PUBLIC        message_three
  D:00C8H         PUBLIC        T2CON
  D:005FH         PUBLIC        SecL
  D:0060H         PUBLIC        HourH
  D:0061H         PUBLIC        timer_lowerbyte
  B:00A0H.0       PUBLIC        relay_control_signal
  C:0E41H         PUBLIC        readkey
  D:0063H         PUBLIC        enable
  D:0065H         PUBLIC        HourL
  D:0066H         PUBLIC        MinH
  D:0067H         PUBLIC        timer_enable
  D:0069H         PUBLIC        MinL
  D:006AH         PUBLIC        message_five
  D:00D0H         PUBLIC        PSW
  C:0FEFH         SYMBOL        L?0231
  -------         PROC          L?0230
  -------         ENDPROC       L?0230
  C:0FEFH         SYMBOL        L?0231
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_delay_milisecond
  C:0FF3H         LINE#         191
  C:0FF3H         LINE#         192
  C:0FF3H         LINE#         193
  C:0FF6H         LINE#         194
  C:1004H         LINE#         195
  C:1004H         LINE#         196
  C:1007H         LINE#         197
  C:100AH         LINE#         198
  C:1012H         LINE#         199
  C:1015H         LINE#         200
  C:101DH         LINE#         201
  C:1025H         LINE#         202
  C:102FH         LINE#         203
  -------         ENDPROC       _DELAY
  -------         PROC          READKEY
  C:0E41H         LINE#         2
  C:0E41H         LINE#         3
  C:0E41H         LINE#         4
  C:0E41H         LINE#         5
  C:0E41H         LINE#         6
  C:0E44H         LINE#         8
  C:0E4BH         LINE#         9
  C:0E4DH         LINE#         10
  C:0E50H         LINE#         14
  C:0E53H         LINE#         15
  C:0E5AH         LINE#         16
  C:0E5DH         LINE#         17
  C:0E60H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  11:36:30  PAGE 4


  C:0E67H         LINE#         19
  C:0E6AH         LINE#         20
  C:0E6DH         LINE#         21
  C:0E74H         LINE#         22
  C:0E77H         LINE#         23
  C:0E7AH         LINE#         26
  C:0E7DH         LINE#         27
  C:0E84H         LINE#         28
  C:0E87H         LINE#         29
  C:0E8AH         LINE#         30
  C:0E91H         LINE#         31
  C:0E94H         LINE#         32
  C:0E97H         LINE#         33
  C:0E9EH         LINE#         34
  C:0EA1H         LINE#         35
  C:0EA4H         LINE#         38
  C:0EA7H         LINE#         39
  C:0EAEH         LINE#         40
  C:0EB1H         LINE#         41
  C:0EB4H         LINE#         42
  C:0EBBH         LINE#         43
  C:0EBEH         LINE#         44
  C:0EC1H         LINE#         45
  C:0ECBH         LINE#         46
  C:0ECEH         LINE#         47
  C:0ED0H         LINE#         48
  C:0ED0H         LINE#         49
  -------         ENDPROC       READKEY
  -------         PROC          MAIN
  -------         DO            
  D:007BH         SYMBOL        charactor_count
  C:0AFAH         SYMBOL        timeSection
  -------         ENDDO         
  C:0800H         LINE#         30
  C:0800H         LINE#         31
  C:0800H         LINE#         34
  C:0803H         LINE#         36
  C:0806H         LINE#         37
  C:080BH         LINE#         38
  C:0814H         LINE#         39
  C:0814H         LINE#         40
  C:0817H         LINE#         41
  C:0819H         LINE#         42
  C:081BH         LINE#         44
  C:081BH         LINE#         45
  C:081EH         LINE#         46
  C:0827H         LINE#         47
  C:0827H         LINE#         48
  C:082AH         LINE#         49
  C:082CH         LINE#         50
  C:082EH         LINE#         52
  C:082EH         LINE#         53
  C:082EH         LINE#         54
  C:0844H         LINE#         55
  C:0844H         LINE#         56
  C:0844H         LINE#         57
  C:0844H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  11:36:30  PAGE 5


  C:0844H         LINE#         60
  C:0844H         LINE#         61
  C:0844H         LINE#         62
  C:0847H         LINE#         63
  C:0847H         LINE#         64
  C:084AH         LINE#         65
  C:084AH         LINE#         67
  C:084DH         LINE#         68
  C:084DH         LINE#         69
  C:0850H         LINE#         70
  C:0850H         LINE#         72
  C:0856H         LINE#         73
  C:0856H         LINE#         74
  C:0858H         LINE#         75
  C:085DH         LINE#         76
  C:0866H         LINE#         77
  C:0866H         LINE#         78
  C:0869H         LINE#         79
  C:086BH         LINE#         80
  C:086DH         LINE#         82
  C:086DH         LINE#         83
  C:0870H         LINE#         84
  C:087CH         LINE#         85
  C:087CH         LINE#         86
  C:087FH         LINE#         87
  C:0881H         LINE#         88
  C:0883H         LINE#         89
  C:0883H         LINE#         90
  C:0883H         LINE#         92
  C:0887H         LINE#         93
  C:0887H         LINE#         94
  C:0889H         LINE#         95
  C:088EH         LINE#         96
  C:0897H         LINE#         97
  C:0897H         LINE#         98
  C:089AH         LINE#         99
  C:089CH         LINE#         100
  C:089EH         LINE#         102
  C:089EH         LINE#         103
  C:08A1H         LINE#         104
  C:08AAH         LINE#         105
  C:08AAH         LINE#         106
  C:08ADH         LINE#         107
  C:08AFH         LINE#         108
  C:08B1H         LINE#         110
  C:08C2H         LINE#         111
  C:08C2H         LINE#         112
  C:08C7H         LINE#         113
  C:08CCH         LINE#         114
  C:08D3H         LINE#         115
  C:08D8H         LINE#         116
  C:08DDH         LINE#         117
  C:08E7H         LINE#         118
  C:08F0H         LINE#         119
  C:08F0H         LINE#         120
  C:08F3H         LINE#         121
  C:08F3H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  11:36:30  PAGE 6


  C:08F9H         LINE#         123
  C:08F9H         LINE#         124
  C:08FCH         LINE#         125
  C:08FCH         LINE#         126
  C:0902H         LINE#         127
  C:0902H         LINE#         128
  C:0905H         LINE#         129
  C:0905H         LINE#         130
  C:090BH         LINE#         131
  C:090BH         LINE#         132
  C:090EH         LINE#         133
  C:0911H         LINE#         134
  C:0911H         LINE#         135
  C:091AH         LINE#         136
  C:091AH         LINE#         137
  C:091DH         LINE#         138
  C:091DH         LINE#         139
  C:0923H         LINE#         140
  C:0923H         LINE#         141
  C:0926H         LINE#         142
  C:0926H         LINE#         143
  C:092CH         LINE#         144
  C:092CH         LINE#         145
  C:092FH         LINE#         146
  C:092FH         LINE#         147
  C:0935H         LINE#         148
  C:0935H         LINE#         149
  C:0938H         LINE#         150
  C:0938H         LINE#         151
  C:093EH         LINE#         152
  C:093EH         LINE#         153
  C:0941H         LINE#         154
  C:0946H         LINE#         155
  C:0946H         LINE#         156
  C:0986H         LINE#         157
  C:0986H         LINE#         158
  C:0988H         LINE#         159
  C:0988H         LINE#         160
  C:0991H         LINE#         161
  C:0991H         LINE#         162
  C:09ADH         LINE#         163
  C:09ADH         LINE#         164
  C:09B0H         LINE#         165
  C:09B0H         LINE#         166
  C:09BAH         LINE#         167
  C:09BAH         LINE#         168
  C:09BDH         LINE#         169
  C:09BDH         LINE#         170
  C:09C0H         LINE#         171
  C:09C0H         LINE#         172
  C:09C3H         LINE#         173
  C:09C3H         LINE#         175
  C:09C9H         LINE#         176
  C:09C9H         LINE#         177
  C:09EAH         LINE#         178
  C:09EAH         LINE#         179
  C:09EDH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  11:36:30  PAGE 7


  C:09EDH         LINE#         181
  C:09F0H         LINE#         182
  C:09F0H         LINE#         183
  C:09F3H         LINE#         184
  C:09F3H         LINE#         186
  C:09F9H         LINE#         187
  C:09F9H         LINE#         188
  C:0A11H         LINE#         189
  C:0A11H         LINE#         190
  C:0A14H         LINE#         191
  C:0A14H         LINE#         192
  C:0A17H         LINE#         193
  C:0A17H         LINE#         194
  C:0A1AH         LINE#         195
  C:0A1AH         LINE#         197
  C:0A20H         LINE#         198
  C:0A20H         LINE#         199
  C:0A2BH         LINE#         200
  C:0A2BH         LINE#         201
  C:0A2EH         LINE#         202
  C:0A2EH         LINE#         203
  C:0A31H         LINE#         204
  C:0A31H         LINE#         205
  C:0A34H         LINE#         206
  C:0A34H         LINE#         208
  C:0A3AH         LINE#         209
  C:0A3AH         LINE#         210
  C:0A5BH         LINE#         211
  C:0A5BH         LINE#         212
  C:0A5EH         LINE#         213
  C:0A5EH         LINE#         214
  C:0A61H         LINE#         215
  C:0A61H         LINE#         216
  C:0A64H         LINE#         217
  C:0A64H         LINE#         219
  C:0A6AH         LINE#         220
  C:0A6AH         LINE#         221
  C:0A82H         LINE#         222
  C:0A82H         LINE#         223
  C:0A85H         LINE#         224
  C:0A85H         LINE#         225
  C:0A87H         LINE#         226
  C:0A87H         LINE#         227
  C:0A8AH         LINE#         228
  C:0A8AH         LINE#         230
  C:0A90H         LINE#         231
  C:0A90H         LINE#         232
  C:0A9BH         LINE#         233
  C:0A9BH         LINE#         234
  C:0A9EH         LINE#         235
  C:0A9EH         LINE#         236
  C:0AA0H         LINE#         237
  C:0AA0H         LINE#         238
  C:0AA3H         LINE#         239
  C:0AA3H         LINE#         241
  C:0AA9H         LINE#         242
  C:0AA9H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  11:36:30  PAGE 8


  C:0ACAH         LINE#         244
  C:0ACAH         LINE#         245
  C:0ACDH         LINE#         246
  C:0ACDH         LINE#         247
  C:0ACFH         LINE#         248
  C:0ACFH         LINE#         249
  C:0AD2H         LINE#         250
  C:0AD2H         LINE#         252
  C:0AD8H         LINE#         253
  C:0AD8H         LINE#         254
  C:0AE3H         LINE#         255
  C:0AE3H         LINE#         256
  C:0AE6H         LINE#         257
  C:0AEBH         LINE#         258
  C:0AEEH         LINE#         259
  C:0AEEH         LINE#         260
  C:0AF1H         LINE#         261
  C:0AF1H         LINE#         263
  C:0AFAH         LINE#         264
  C:0AFAH         LINE#         265
  C:0AFAH         LINE#         267
  C:0AFDH         LINE#         268
  C:0B02H         LINE#         269
  C:0B02H         LINE#         270
  C:0B02H         LINE#         272
  C:0B0DH         LINE#         273
  C:0B0DH         LINE#         275
  C:0B1BH         LINE#         276
  C:0B1BH         LINE#         278
  C:0B29H         LINE#         279
  C:0B29H         LINE#         281
  C:0B37H         LINE#         282
  C:0B37H         LINE#         284
  C:0B48H         LINE#         285
  C:0B48H         LINE#         287
  C:0B59H         LINE#         288
  C:0B59H         LINE#         289
  C:0B5EH         LINE#         290
  C:0B68H         LINE#         291
  C:0B6BH         LINE#         292
  C:0BD8H         LINE#         293
  C:0BDDH         LINE#         294
  C:0BE3H         LINE#         295
  C:0BE3H         LINE#         296
  C:0BF0H         LINE#         297
  C:0BF0H         LINE#         298
  C:0BF0H         LINE#         299
  C:0BF3H         LINE#         300
  C:0BF5H         LINE#         301
  C:0BFBH         LINE#         302
  C:0BFDH         LINE#         303
  C:0C01H         LINE#         304
  C:0C01H         LINE#         305
  C:0C03H         LINE#         306
  C:0C03H         LINE#         308
  C:0C58H         LINE#         309
  C:0C5DH         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  11:36:30  PAGE 9


  C:0C63H         LINE#         311
  C:0C63H         LINE#         312
  C:0C70H         LINE#         313
  C:0C70H         LINE#         314
  C:0C70H         LINE#         315
  C:0C73H         LINE#         316
  C:0C75H         LINE#         317
  C:0C7BH         LINE#         318
  C:0C7DH         LINE#         319
  C:0C81H         LINE#         320
  C:0C81H         LINE#         321
  C:0C83H         LINE#         322
  C:0C83H         LINE#         324
  C:0C88H         LINE#         326
  C:0C8EH         LINE#         327
  C:0C8EH         LINE#         328
  C:0C90H         LINE#         329
  C:0C93H         LINE#         330
  C:0C93H         LINE#         331
  C:0C98H         LINE#         332
  C:0CA2H         LINE#         333
  C:0CA7H         LINE#         334
  C:0CAAH         LINE#         335
  C:0CB4H         LINE#         337
  C:0CBAH         LINE#         338
  C:0CBAH         LINE#         339
  C:0CBCH         LINE#         340
  C:0CC2H         LINE#         341
  C:0CC2H         LINE#         342
  C:0CC4H         LINE#         343
  C:0CC8H         LINE#         345
  C:0CCDH         LINE#         346
  C:0CD7H         LINE#         347
  C:0CDAH         LINE#         348
  C:0CDCH         LINE#         350
  C:0CDCH         LINE#         351
  C:0CE1H         LINE#         352
  C:0CEBH         LINE#         354
  C:0CF0H         LINE#         355
  C:0CF3H         LINE#         356
  C:0CF3H         LINE#         358
  C:0CF9H         LINE#         359
  C:0CF9H         LINE#         360
  C:0CFEH         LINE#         361
  C:0D01H         LINE#         363
  C:0D01H         LINE#         366
  C:0D07H         LINE#         367
  C:0D07H         LINE#         368
  C:0D0CH         LINE#         369
  C:0D0FH         LINE#         370
  C:0D0FH         LINE#         373
  C:0D47H         LINE#         374
  C:0D47H         LINE#         375
  C:0D50H         LINE#         376
  C:0D50H         LINE#         377
  C:0D52H         LINE#         378
  C:0D54H         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  11:36:30  PAGE 10


  C:0D56H         LINE#         380
  C:0DA6H         LINE#         381
  C:0DA6H         LINE#         382
  C:0DA9H         LINE#         383
  C:0DABH         LINE#         384
  C:0DB0H         LINE#         385
  C:0DBAH         LINE#         386
  C:0DBFH         LINE#         387
  C:0DC9H         LINE#         388
  C:0DCBH         LINE#         389
  C:0DCDH         LINE#         390
  C:0DD2H         LINE#         391
  C:0DDCH         LINE#         392
  C:0DE1H         LINE#         393
  C:0DEBH         LINE#         394
  C:0DEBH         LINE#         395
  C:0DF0H         LINE#         397
  C:0DF6H         LINE#         398
  C:0DF6H         LINE#         399
  C:0DF8H         LINE#         400
  C:0DFBH         LINE#         401
  C:0DFBH         LINE#         402
  C:0E00H         LINE#         404
  C:0E06H         LINE#         405
  C:0E06H         LINE#         406
  C:0E08H         LINE#         407
  C:0E0BH         LINE#         408
  C:0E0BH         LINE#         409
  C:0E10H         LINE#         411
  C:0E16H         LINE#         412
  C:0E16H         LINE#         413
  C:0E18H         LINE#         414
  C:0E18H         LINE#         415
  C:0E1DH         LINE#         417
  C:0E23H         LINE#         418
  C:0E23H         LINE#         419
  C:0E25H         LINE#         420
  C:0E25H         LINE#         421
  C:0E2AH         LINE#         423
  C:0E2AH         LINE#         424
  C:0E2AH         LINE#         425
  C:0E2FH         LINE#         426
  C:0E2FH         LINE#         427
  C:0E34H         LINE#         428
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INITIALIZATION
  C:1030H         LINE#         434
  C:1030H         LINE#         435
  C:1030H         LINE#         436
  C:1035H         LINE#         437
  C:103AH         LINE#         438
  C:103FH         LINE#         439
  C:1044H         LINE#         440
  -------         ENDPROC       LCD_INITIALIZATION
  C:1062H         SYMBOL        L?0233
  -------         PROC          L?0232
  -------         ENDPROC       L?0232
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  11:36:30  PAGE 11


  C:1062H         SYMBOL        L?0233
  -------         PROC          _LCD_COMMAND_WRITE
  D:0007H         SYMBOL        command_value
  C:1067H         LINE#         443
  C:1067H         LINE#         444
  C:1067H         LINE#         445
  C:1069H         LINE#         446
  C:106BH         LINE#         447
  C:106DH         LINE#         448
  C:1074H         LINE#         449
  C:1076H         LINE#         450
  -------         ENDPROC       _LCD_COMMAND_WRITE
  C:1049H         SYMBOL        L?0229
  -------         PROC          L?0228
  -------         ENDPROC       L?0228
  C:1049H         SYMBOL        L?0229
  -------         PROC          _LCD_MESSAGE_WRITE
  D:0007H         SYMBOL        message_charactor
  C:1050H         LINE#         453
  C:1050H         LINE#         454
  C:1050H         LINE#         455
  C:1052H         LINE#         456
  C:1054H         LINE#         457
  C:1056H         LINE#         458
  C:105DH         LINE#         459
  C:105FH         LINE#         460
  -------         ENDPROC       _LCD_MESSAGE_WRITE
  -------         ENDMOD        COLLEGBL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07ECH BYTE (99%) *
******************************************************************************

Program Size: data=125.0 xdata=0 code=2172
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
